<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Workset Organizer</Name>
    <Assembly>C:\ProgramData\Autodesk\Revit\Addins\2023\WorksetOrganizer.dll</Assembly>
    <AddInId>a1b2c3d4-e5f6-7890-abcd-ef1234567890</AddInId>
    <FullClassName>WorksetOrchestrator.App</FullClassName>
    <VendorId>DXDE</VendorId>
    <VendorDescription>DEAXO GmbH</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>Workset Organizer</Name>
    <Assembly>C:\ProgramData\Autodesk\Revit\Addins\2023\WorksetOrganizer.dll</Assembly>
    <AddInId>b2c3d4e5-f678-4901-bcde-f23456789012</AddInId>
    <FullClassName>WorksetOrchestrator.Command</FullClassName>
    <VendorId>DXDE</VendorId>
    <VendorDescription>DEAXO GmbH</VendorDescription>
    <Text>Workset Orchestrator</Text>
    <Description>Orchestrates worksets based on Excel mapping and exports RVTs.</Description>
    <LanguageType>English</LanguageType>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
</RevitAddIns>
